prod {

    server {
      min-threads: 1
      max-threads: 100
      threads-idle-timeout: 10 seconds
      connection-idle-timeout: 1 second
    }

    mail {
      smtp {
        host: "relay.despexds.net"
        port: 25
      }
    }
    

}
