local {

    server {
      port: 9443
      min-threads: 1
      max-threads: 100
      threads-idle-timeout: 10 seconds
      connection-idle-timeout: 1 second
    }

    mail {
      smtp {
        host: "mail.despegar.com"
        port: 25
      }
    }

  db {
    host = "localhost"
    port = 3306
    user = "root"
    pass = "root"
  }
}