environment=local

jvm.opts = [
  "-Xms1g -Xmx1g -XX:NewRatio=1 -XX:PermSize=128m -verbose:gc -XX:+PrintHeapAtGC -XX:+PrintGCDetails",
  "-XX:+PrintGCDateStamps -Xloggc:/var/log/sifin/gc.log -XX:+DisableExplicitGC -Duser.timezone=GMT-0"
]

server {
  min-threads: 1
  max-threads: 10
  threads-idle-timeout: 10 seconds
  connection-idle-timeout: 1 second
  context-path: "/sifin"
}

db {}

mail {
  mismatch: {
    notify-group: false
  }
}

include "environments/local/application.conf"
include "environments/prod/application.conf"
